upstream web {
    server web-partner:80;
}

server {
    listen 80;
    server_tokens off;
    server_name partner.citycard.goodgenius.ru;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}