<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Выбери АРМ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        height: "100vh";
        width: "100vw";
        font-family: "Ubuntu";
      }
      a {
        text-decoration: none;
        color: rgb(23, 0, 128);
      }
      .container {
        position: absolute;
        height: 400px;
        width: 300px;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        border-top-right-radius: 48px;
        border-bottom-left-radius: 48px;
        border: 2px #001529 solid;
        color: rgb(23, 0, 128);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .header {
        text-align: center;
      }
      .button {
        text-align: center;
        padding: 16px;
        border: 2px #001529 solid;
        width: 80%;
        align-items: center;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="height: 100vh; width: 100vw">
    <div class="container">
      <div class="header">
        <h2>Выберите АРМ:</h2>
      </div>
      <a href="https://op.citycard.goodgenius.ru">
        <div class="button">АРМ Оператора</div>
      </a>
      <a href="https://api.op.citycard.goodgenius.ru/docs"> API Оператора </a>
      <a href="https://op.citycard.goodgenius.ru">
        <div class="button">АРМ Партнера</div>
      </a>
      <a href="https://api.partner.citycard.goodgenius.ru/docs">
        API Партнера
      </a>
    </div>
  </body>
</html>
